<!DOCTYPE html>
 <html>
  <head>
   <title>coming soon...</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <style>
              @font-face {
                font-family: Sahel;
                url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.eot')!important;
                url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.eot?#iefix') format('embedded-opentype')!important;
                url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.woff') format('woff')!important;
                url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel.ttf') format('truetype')!important;
                font-weight: normal;
               }

              @font-face {
              font-family: Sahel;
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Bold.eot');
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Bold.eot?#iefix') format('embedded-opentype'),
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Bold.woff') format('woff'),
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Bold.ttf') format('truetype');
                font-weight: bold;
               }

              @font-face {
              font-family: Sahel;
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Black.eot');
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Black.eot?#iefix') format('embedded-opentype'),
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Black.woff') format('woff'),
              url('https://cdn.fontcdn.ir/Font/Persian/Sahel/Sahel-Black.ttf') format('truetype');
              font-weight: 900;
              }
   </style>
  </head>
  <body>
   <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  اینجا کلیک کنید
</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">...به زودی</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p>به زودی این سایت در دسترس قرار خواهد گرفت<br>ساخته شده توسط<br><p style="color: blue;">سید محمد موسوی</p></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">بستن</button>
      </div>
    </div>
  </div>
</div>
  </body>
 </html>
